[gd_scene load_steps=3 format=3 uid="uid://igneoo7jua8g"]

[ext_resource type="Script" path="res://collider.gd" id="1_bbbt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhier"]
size = Vector2(1, 1)

[node name="P1_hitbox" type="Area2D"]
collision_layer = 26
collision_mask = 5
script = ExtResource("1_bbbt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_fhier")
debug_color = Color(0.72549, 0.470588, 0.219608, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
